<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Advice on Fox-Hunting, by Henry XVIII Baron Willoughby De Broke-A Project Gutenberg eBook</title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">
       body { margin-left: 8%; margin-right: 8%; }
       h1 { text-align: center; font-weight: normal; font-size: 1.4em; }
       h2 { text-align: center; font-weight: normal; font-size: 1.2em; }
       h3 { text-align: center; font-weight: normal; font-size: 1.2em; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       .fss { font-size: 75%; }
       .sc { font-variant: small-caps; }
       .large { font-size: large; }
       .xlarge { font-size: x-large; }
       .xxlarge { font-size: xx-large; }
       .small { font-size: small; }
       .lg-container-b { text-align: center; }
       @media handheld { .lg-container-b { clear: both; } }
       .linegroup { display: inline-block; text-align: left; }
       @media handheld { .linegroup { display: block; margin-left: 1.5em; } }
       .linegroup .group { margin: 1em auto; }
       .linegroup .line { text-indent: -3em; padding-left: 3em; }
       div.linegroup > :first-child { margin-top: 0; }
       ul.ul_1 {padding-left: 0; margin-left: 2.78%; margin-top: .5em;
               margin-bottom: .5em; list-style-type: disc; }
       ul.ul_2 {padding-left: 0; margin-left: 6.94%; margin-top: .5em;
               margin-bottom: .5em; list-style-type: circle; }
       div.pbb { page-break-before: always; }
       hr.pb { border: none; border-bottom: thin solid; margin-bottom: 1em; }
       @media handheld { hr.pb { display: none; } }
       .chapter { clear: both; page-break-before: always; }
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       div.figcenter p { text-align: center; text-indent: 0; }
       .figcenter img { max-width: 100%; height: auto; }
       .id001 { width:600px; }
       .id002 { width:467px; }
       @media handheld { .id001 { margin-left:12%; width:75%; } }
       @media handheld { .id002 { margin-left:21%; width:58%; } }
       .ic001 { width:100%; }
       .ig001 { width:100%; }
       .table0 { margin: auto; margin-top: 2em; margin-left: 22%; margin-right: 23%;
               width: 55%; }
       .nf-center { text-align: center; }
       .nf-center-c0 { text-align: left; margin: 0.5em 0; }
       .c000 { margin-top: 1em; }
       .c001 { page-break-before: always; margin-top: 4em; }
       .c002 { margin-top: 4em; }
       .c003 { font-size: 2.5em; }
       .c004 { margin-top: 3em; }
       .c005 { margin-top: 2em; }
       .c006 { page-break-before:auto; margin-top: 4em; }
       .c007 { margin-top: 2em; margin-bottom: 0.5em; }
       .c008 { text-indent: 1em; margin-top: 0.5em; margin-bottom: 0.5em; }
       .c009 { text-align: right; }
       .c010 { vertical-align: top; text-align: right; padding-right: 1em; }
       .c011 { vertical-align: top; text-align: left; padding-right: 1em; }
       .c012 { vertical-align: top; text-align: right; }
       .c013 { margin-top: 2em; text-indent: 1em; margin-bottom: 0.5em; }
       .c014 { margin-left: 1.39%; margin-top: 1em; font-size: 85%; }
       .c015 { margin-top: 1em; margin-bottom: 0.5em; }
       .c016 { page-break-before: always; margin-top: 2em; }
       .c017 { margin-top: 1em; text-indent: 1em; margin-bottom: 0.5em; }
       body {width:80%; margin:auto; }
       .tnbox {background-color:#E3E4FA;border:1px solid silver;padding: 0.5em;
              margin:2em 10% 0 10%; }
    </style>
  </head>
  <body>


<pre>

The Project Gutenberg EBook of Advice on Fox-Hunting, by Henry Verney

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Advice on Fox-Hunting

Author: Henry Verney

Contributor: Richard Greville

Release Date: February 7, 2019 [EBook #58839]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK ADVICE ON FOX-HUNTING ***




Produced by The Online Distributed Proofreading Team at
http://www.pgdp.net (This file was produced from images
generously made available by The Internet Archive)






</pre>


<div  class='figcenter id001'>
<img src='images/cover.jpg' alt='' class='ig001' />
<div class='ic001'>
<p><span class='small'>The cover image was created by the transcriber and is placed in the public domain.</span></p>
</div>
</div>
<div class='pbb'>
 <hr class='pb c000' />
</div>
<div>
  <h1 class='c001'><i>ADVICE ON<br />FOX-HUNTING</i></h1>
</div>
<div class='pbb'>
 <hr class='pb c002' />
</div>
<div  class='figcenter id002'>
<img src='images/frontis.jpg' alt='' class='ig001' />
<div class='ic001'>
<p><i>Henry XVIII<sup>th</sup> Baron Willoughby de Broke</i></p>
</div>
</div>
<div class='pbb'>
 <hr class='pb c002' />
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div><span class='c003'>ADVICE ON</span></div>
    <div><span class='c003'>FOX-HUNTING</span></div>
    <div class='c000'><span class='small'>BY</span></div>
    <div><span class='xlarge'>HENRY XVIII BARON</span></div>
    <div><span class='xlarge'>WILLOUGHBY DE BROKE</span></div>
    <div class='c000'><span class='small'>WITH PREFACE BY HIS SON</span></div>
    <div><span class='large'>RICHARD GREVILLE</span></div>
    <div class='c004'>JOHN AND EDWARD BUMPUS LTD.</div>
    <div>350 OXFORD STREET, LONDON, W.</div>
    <div>1906</div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c005' />
</div>
<div class='chapter'>
  <h2 class='c006'>PREFACE</h2>
</div>
<p class='c007'><span class='sc'>In</span> response to a suggestion that some of my
father’s writings upon Fox-hunting should be
collected and published in a separate volume,
I have chosen the three papers contained in
this book.</p>
<p class='c008'>His claim to be heard rests upon accomplishments
still fresh in the annals of the
chase; it may, however, be of interest to recall
that he became Master of the Warwickshire
Hounds in 1876, availing himself of
the services of a professional huntsman until
1881, when he commenced to carry the horn
himself, and continued to do so till ill health
caused his retirement in the autumn of 1898.</p>
<div class='c009'><span class='large'><span class='sc'>Willoughby de Broke.</span></span></div>

<p class='c008'><span class='small'><span class='sc'>Kineton, Warwick.</span></span></p>
<div class='pbb'>
 <hr class='pb c005' />
</div>
<div class='chapter'>
  <h2 class='c006'>CONTENTS</h2>
</div>
<table class='table0' summary=''>
<colgroup>
<col width='12%' />
<col width='75%' />
<col width='12%' />
</colgroup>
  <tr>
    <td class='c010'><span class='fss'>I.</span></td>
    <td class='c011'><span class='sc'>To Masters of Hounds</span></td>
    <td class='c012'><a href='#ch01'>9</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c010'><span class='fss'>II.</span></td>
    <td class='c011'><span class='sc'>To Huntsmen</span></td>
    <td class='c012'><a href='#ch02'>29</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c010'><span class='fss'>III.</span></td>
    <td class='c011'><span class='sc'>To Whippers-in</span></td>
    <td class='c012'><a href='#ch03'>55</a></td>
  </tr>
</table>
<div class='pbb'>
 <hr class='pb c005' />
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div><span class='xlarge'>I</span></div>
    <div class='c000'><span class='xlarge'>TO MASTERS OF HOUNDS</span></div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c002' />
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div><span class='xxlarge'>Advice on Fox-Hunting</span></div>
  </div>
</div>

<div class='chapter'>
  <h2 id='ch01' class='c006'>I. TO MASTERS OF HOUNDS</h2>
</div>
<p class='c013'><span class='sc'>The</span> first thing to be done on taking a
country is to get the land and covert
owners on your side. Write to all of them
asking leave to draw their coverts, and express
a hope that they will extend the same
kindness in the preservation of foxes to you
as they have always done to your predecessors.</p>

<p class='c008'>I would advise as much compliance with
the wishes of game preservers as is consistent
with hunting the country fairly. But
there is one thing I could never find it in
my heart to do, which is, to stop the
hounds when running hard for a game-preserver’s
covert. If you are Master of a pack
which belongs to the country, I say you
have no right to spoil the hounds belonging
to the county gentlemen by disappointing
them in this way. No; by all means steer
clear of the shooting-parties, and meet the
shooter’s wishes as much as you can, but by
no means, and for no man, stop your hounds
when running.</p>

<p class='c008'>I should never advise anyone to take a
country in which there is an old-established
huntsman, a favourite with everyone, and
one whom it would be something like high
treason on your part to dismiss. He will be
master, not you. You will simply be a paying
machine to settle all the bills and mount
him, and he will constantly be grumbling
about his horses, and perhaps will even give
vent to his feelings in his speech at your
puppy-show luncheon. Far the best plan is
to start fresh with your own man, keeping
perhaps one of the old staff to show the
rest the way about at first. Choose a man
of fair experience, and above all do not
listen to the accounts of hunt-servants’ riding,
and be led into taking on one of the
boys who get huntsmen’s places in these
modern days. The majority of hunting-men
seem to think that, if a man or a boy will
only jump big places, he must be a good
huntsman, and boys get pitchforked into
good places as huntsmen before they know
how to whip-in or even to behave. When
I began hunting, whippers-in did not look
to be huntsmen before they were well past
thirty. Nowadays it is no uncommon thing
to find the huntsman the youngest of the
three servants. I do not mean to say that a
huntsman should not ride; of course, he
should ride up to his hounds and see how
far they have carried the scent, but everyone
can ride if he only gets a horse good
enough; the difficulty is to get a man who
knows when to ride, and will do so only to
get to his hounds, and not to win the approbation
of an ignorant field. But always
mount your men well, if only for economy’s
sake; they will take care of good horses,
but will not do so of bad ones.</p>

<p class='c008'>Be careful how you breed your hounds.
In forming a pack you will have to be dependent,
in a great measure, on sires from
other packs. But do not be tempted to run
after a hound because he has won at Peterborough,
or is very good-looking, or is even
said to be very good in his work, if he
comes of a strain that you do not like, or if
his pedigree contains a lot of soft blood, or
if his ancestors come from a kennel that you
cannot trust. A chance-bred foxhound is like
a chance-bred racehorse: he may be very
good at his work, but he is worthless for
breeding. Not being carefully bred himself,
the faults of his progenitors are certain to
be reproduced in his offspring. There is a
good deal of nonsense talked about looks in
these days, but, depend on it, the best
working hounds in a pack are never the
worst-looking, though, of course, a real
beauty, a Peterborough winner, may turn
out useless in the field. This is a good
lesson. Turn up his pedigree, and you will
find where the mistake in his breeding has
been made. Never breed from a hound in
his first season. He may develop all manner
of faults, and you cannot breed a fault out:
you must stamp it out. Some people think
that if you breed from a noisy bitch and a
mute dog, or vice versa, you will have hit
the just medium in tongue. Far from it. In
all probability half the litter will turn out
mute, the other half noisy. Of course,
neither hound ought to have been kept,
much less bred from. Always draft a mute
hound. There is no fault so bad, and the
better he is in his work the more harm he
will do. Then there is straightness. Everybody
in his heart of hearts likes his hounds
straight. In my experience it is only those
who cannot breed straight hounds who
prefer crooked ones; some even go so far
as to say that a straight hound cannot be
good in his work! But I always notice that,
when hound breeders of this sort happen to
breed a straight hound, they are as proud
of him as a hen is of one chick. Of course,
you must have plenty of good walks to
breed a good pack of hounds, so that you
can mercilessly afford to draft mute, noisy,
skirting, or lame hounds, without getting
your pack too short. A puppy show and
a luncheon after it are good things; but
do not have your huntsman’s health proposed.
Indulgence in post-prandial rhetoric
save by the experienced is apt to be
dangerous. If you, or your huntsman, or
both of you, are new to the country, I
should say certainly go cub-hunting yourself
every morning, so as to learn the locality
yourself, or show it to your huntsman, as
the case may be. And let cub-hunting be
cub-hunting; keep your hounds on the dark
as much as possible, and never try to have a
run across the open. No man can ride to the
hounds, in the Midlands at anyrate, while
the leaf is on the hedges, consequently
fences get pulled about, gaps are made, the
farmers’ stock, especially the grass bullocks,
injured, and altogether much more damage
done by a few horsemen than is done by
many in regular hunting. In dry, hard
weather the hounds’ feet get injured, and
in any weather at all they run a risk of
being spoilt. They check: no one is with
them, off go some of the entry after a hare,
taking most likely a few of the one- and
two-seasoned hunters with them, and in
about half-an-hour all the trouble you have
taken in breaking during the summer and
autumn is lost. Sport for the field cannot
be said to begin till November 1, but it is in
the two or three months prior to this that a
pack of hounds is made or marred, and these
months must be given up to the Master and
Huntsman to make the pack. I am fairly
astonished to see that some establishments
have actually taken to advertising their cub-hunting
fixtures. This is the height of folly.
There is no greater nuisance than a parcel
of men, women, and grooms, the two former
most likely smoking, all of them out on
fresh horses, and talking in the rides of a
covert. The Hunt servants cannot get about
to do their work, and the hounds get kicked.
Never commit “the fatal mistake” of not
beginning cub-hunting as soon as the corn
is cut; and never take fright, and leave off,
because the ground gets hard. To do this is
ruination to your entry and to the one- and
two-seasoned hunters, who will begin forty
times wilder than the young ones. Breed
your hounds with good legs and feet, and
they will not take much harm, and if you
do screw up a few old cub-hunting horses,
what matter?</p>

<p class='c008'>In breeding your hounds make up your
mind what sort you like and stick to that
sort. If you like Welsh hounds (of which
I have little knowledge) breed Welsh
hounds and have a Welsh pack; but if
you prefer English hounds, try to breed
them as good-looking as possible. In the
Midlands I am quite certain that the best
sort to aim at are the best-looking. I do
not mean the largest-boned animals—they
do not have to carry weight—nor do I
insist on great spring of the ribs. There is
a medium in all things, and ribs and bone
must be kept up to a certain extent, or
your hounds will look shallow, and, as Mr
Bragg said, “only fit to hunt a cat in a
kitchen.” But I will never believe that a
hound tires because he is light of bone;
my experience has been all the other way,
against “that useless appendage,” as Lord
Henry Bentinck called bone. In my opinion,
the thing that makes a hound stoop to the
scent easily is a good neck and shoulders,
so that the hound is running at his ease
and within himself all the time. I would
never sacrifice necks and shoulders to bone,
straightness, or ribs. But I hear someone
say “Nose.” Well, I suppose there are
hounds more tender-nosed than others, and
if these are found out they should, of
course, be bred from. But I am not quite
sure that dash, intelligence, and perseverance
do not ensure what is called a good
nose. A hound may have ever such a sensitive
organ of smell, but he is no use if he
is shy, idle, or slack. Any hound will run
hard on a real good-scenting day, but give
me one who will try for you on a bad-scenting
day; who will jump a gate when
casting himself, and will jump it back again
if he does not hit the line off; in short,
one who is miserable if he is off the line,
and does not go and contentedly lie down
and lap in a pond. I have often been quite
sorry for good hounds who have worked so
hard to no purpose on a bad-scenting day.
But these are the boys to keep and breed
from; if one could get a whole pack of
them, very few foxes would get away.</p>

<p class='c008'>I think the best size for hounds is 23½
inches for dogs, and rather lower, but not
much, for bitches. In a grass country no
hound, however big, can jump a stake-and-bound
fence with a ditch to him, to say
nothing of bullfinches, and small hounds do
get through these fences quicker and with
less tailing than big ones. In a wall or bank
country I do not suppose it matters so
much, though I doubt whether big hounds
are able to jump better than small ones.
Foxes must be bustled to be killed. Mr
Jorrocks says: “Full well he knows, to
kill their fox they must have nose,” but
also he knows “that to kill their fox they
must press him at some period or other of
the chase.”</p>

<p class='c008'>There is great difference in foxes. Some
come to hand easily, but there are some
that will beat any pack of hounds, unless
at some time or other in the run they are
hard pressed for half-an-hour at least; indeed,
there are some foxes who seem, over
grass, in dryish weather, to be able to keep
going nearly all day. It is certainly not
bone which enables hounds to catch foxes
of this sort. They must have good necks
and shoulders, and they must be in tiptop
condition. That is how the foxes are killed,
by care and careful conditioning in the
kennel, and by being in good heart and
confidence, with plenty of blood.</p>

<p class='c008'>Lastly, unless you are genuinely fond of
hounds and hound breeding, do not have
anything to do with their Mastership. The
blanks in an M.F.H.’s career are many compared
with the prizes. A good day and a
kill in the open is a splendid thing. Everyone
is pleased; the ride home seems short,
and the port tastes well in the evening;
but continuous bad luck, bad scent, and
everyone taking a pleasure in telling you
how well the neighbouring Hunts are doing
is hard to bear. Still, it is a consolation
when you get back among your hounds,
which you have carefully bred yourself, to
know for certain that the temporary loss
of sport is not their fault, that they will
do all they can for you, and that your turn
must come again.</p>

<p class='c008'>Buy your forage, and as many of your
hunters as you can, from the farmers in
the Hunt, and never use moss litter or any
other substitute for straw.</p>
<div class='pbb'>
 <hr class='pb c005' />
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div><span class='xxlarge'>II</span></div>
    <div class='c000'><span class='xxlarge'>TO HUNTSMEN</span></div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c002' />
</div>
<div class='chapter'>
  <h2 id='ch02' class='c006'>II. TO HUNTSMEN</h2>
</div>
<p class='c007'><span class='sc'>Stay</span> at home and look after your hounds.
Remember Garge Riddel:</p>

<div class='lg-container-b c014'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>“Let fools go travel far and nigh,</div>
      <div class='line'>We bides at home, my dog and I.”</div>
    </div>
  </div>
</div>

<p class='c015'>So stay at home and look after your dogs
summer and winter, and do not go gadding
about all the puppy shows in the kingdom.
At your own puppy show, if your master
is foolish enough to allow your health to
be drunk, simply acknowledge the compliment,
and do not follow the present practice
of huntsmen in making what you
doubtless think is a clever and facetious
speech.</p>
<p class='c008'>When the hunting season is over, and
your young hounds will go pretty quietly
without couples, get on the hacks and have
the old hounds also out. I do not mean to
fast exercise, but long walking exercise,
keeping under the trees and in the shade
as much as possible. Anything is better for
hounds than lying all day on the hot flags.
Give some boiled vegetables in the old
hounds’ food this time of year. Young
nettles gathered before they get tough and
stingy are as good as anything. The young
hounds will do very well on navy ship
biscuits soaked and mixed with some good
broth.</p>

<p class='c008'>Towards the latter part of July, say
about the time of the Peterborough Shows,
you will begin to trot the old and young
hounds along, and will find as many hares,
deer, etc., as you can. Keep your hounds
moving right up to cub-hunting, and have
them on the light side to begin with, or
if the weather is hot they will tire before
the foxes, get disgusted, do themselves no
end of harm, and will very likely leave the
foxes instead of breaking them up properly.
It is a grand thing for hounds if you can
show them some riot just before throwing
them into a covert where you are sure to
find a litter of cubs. Allow plenty of time
to get to the meet; five to six miles an
hour is quite fast enough, but when cub-hunting
you can travel a bit faster than
in regular hunting. In cub-hunting always
let the hounds find their own fox, and do
not have him holloaed over a ride at first.
Do not have him headed back, or held
up till he is beat, and then do so for fear
of changing. The more foxes you kill cub-hunting
after good work for hounds, the
steadier and keener your pack will be, but
do not go and surround small places and
pick up two or three foxes at once. This
does not benefit the hounds more than
killing one, and in a good country is wanton
waste. Always dig your fox cub-hunting
if he goes to ground in a practicable place.
In regular hunting it is better to go and
find another than to keep the field starving
in the cold; but always remember that you
cannot have steady hounds without plenty
of blood, and that in a country where foxes
are numerous, if the pack are riotous it is
always the fault of the huntsman. So begin
November with your hounds “blooded
up to the eyes,” as Lord Henry Bentinck
wrote. Never mind what people say about
letting foxes have a chance and letting
them go. In a small covert let the best foxes
who break covert first go, and stay and kill
the worst one, but never be tempted by
what anybody says to try and have a run
in the open.</p>

<p class='c008'>It is all very well for those who come
out. Their horses are fresh, as they have
been standing about, while you and your
whippers-in have been working yours hard.
They can jump or not as they like, and if they
lose the hounds they can go back to breakfast,
while you and the whippers-in must
stick to the hounds at all costs. Besides, the
young hounds do not understand it at first,
and simply follow the old ones, and do
themselves no end of harm by getting lost,
stopping in ponds, etc.</p>

<p class='c008'>Always remember you are the servant of
your master, not of the field, and his orders
should always be not to get away in the
open in the cub-hunting season.</p>

<p class='c008'>In regular hunting the whole system is
reversed. Then you try and get away with
the first fox that leaves, presumably the
best one. If you cannot get all the hounds,
and at all events enough to go on with, because
the pack are running another, do not
stand blowing, still less move a field or two
away and blow, but gallop back as quickly
as possible, get up wind of your hounds,
and blow them away. If by good luck they
happen to throw up for a moment, out they
will come to your horn, and you can lay
both ends on the line together. Unless the
fox goes straight away up wind, it is almost
always better to blow your hounds out at a
place where the fox has not gone, and lay
them on all together. Always have one
way of blowing when the fox is away—one
that neither the field nor the hounds can
mistake—and unless the latter are running
very hard, you will see how they will come
tumbling out to it. All hounds hate struggling
in thick covert, and are more or less
anxious to get away. But never be tempted
to use this note for any other purpose. If
you do, its charm is gone. You cannot, to
quote Lord Henry Bentinck again, lie to
your hounds with impunity. Indeed, in hunting
a fox in the open you should hardly use
your horn at all. I am no advocate for much
horn; as Mr Vyner says, in season it is like
a word: “How good it is”; but when it
is blown I like it to give forth no uncertain
sound, that everyone may know what
is meant by it, hounds and all. If you are
always blowing your horn, whether you want
hounds or not, you might as well be playing
the concertina for all they will care for it.</p>

<p class='c008'>When you come to the first check it is
almost a certainty that the fox has turned
right or left. Of course, if a good one, he
may turn again and make his original point,
so do not sit still. Try and keep the field
off the hounds, and encourage them to try,
up wind at first if possible: the fox has
most likely turned down wind, but the
hounds will almost swing their own cast
unaided up wind; and if the fox has turned
in this direction and they hit him off, he is
yours; nothing but an open drain can save
him. Meanwhile, cast your eye well forward
and down wind, and see if you can
see the fox or anything suggestive, such
as a man running, sheep running, or having
run together, to show where he is gone.
When the pack have finished their cast,
then, and not till then, go to them: do not
stand and blow; whisper a word of encouragement
in their ears, and cast them,
on the best scenting ground you can see,
in a body in front of you. You will be able
to keep the field off their backs much
better in this way than if you started off
jumping with the pack at your horse’s tail
and all the hard-riding fools of the field
mixed up with them. If the assisted up-wind
cast and the down-wind cast both end
in silence, it looks bad; but always remember
that if your down-wind cast is a wide
one the fox may have gone to ground short
of it, or you may have cast over his line
owing to a bit of bad scenting. All you
can do then is to use your discretion. I
remember a season or two ago, after having
come a considerable way, the hounds
threw up among a perfect sea of greasy
wheat-fields, in which there seemed to be
positively no scent at all. The orthodox
casts having produced no result, I noticed
there was one grass field about a mile and
a half ahead—an oasis in the desert. I
thought: “Well, the fox is lost anyhow,
but if by good luck he has crossed that
field, the hounds will show a line.” I
cantered on, and they did show a line, with
the result that we were able to keep on
after the fox and eventually kill him in a
neighbouring country.</p>

<p class='c008'>When you come to a covert let your
hounds hunt the line through it. I do not
like the plan of having them whipped off
the line and casting beyond it. Never take
the hounds off their noses if you can help
it. Similarly, when your fox is beat, and
you see him before hounds, hold your
tongue, and by no means take them off
their noses unless you are perfectly certain
you can give them a view. If the fox pops
through a hedge and they do not see him,
you will have lost a lot of time, as the
hounds will not hunt for a few minutes,
but will stand staring about, expecting to
see the fox. The only time it is allowable
to lift them after a beaten fox is when
they are running for a head of open earth
or a covert full of fresh foxes. But never,
under any circumstances, go and ride the
fox, leaving your hounds. I have seen many
huntsmen do this, but I never yet saw one
catch a fox by himself, though I have seen
some very nearly do it.</p>

<p class='c008'>Your fox is dead and the day over.
Travel home quietly, and do not have the
hounds hurried. Stop somewhere if the day
has been very hard, and give your horses
some chilled water or gruel if you can get
it; but do not stop long, and never go
inside a house, no matter whose it is.
When you get home feed your hounds
yourself, with judgment. The man who
hunts the hounds should always feed them;
not because feeding them makes them any
fonder of you, but because the huntsman
knows, or ought to know, how much each
hound requires. Never let them eat to
repletion; if you do, what is the result?
In every pack there are some slow, shy
feeders: while these are playing with their
food the greedy ones are fairly gorging
themselves. The next day’s hunting will
find the light feeders some two or three
fields ahead of the gorgers, to the detriment
of the looks and sport of the pack.
Years ago hounds were always washed
after hunting. I do not think this a good
plan—they will soon clean themselves in
the straw; but if it is pouring with rain
when you return to kennel, so that whatever
you do you can make the hounds no
wetter, I can see no harm in throwing
some nice warm broth over them, and it
certainly makes them look well the next
day. Always have two lodging-rooms for
your hunting pack: put them in one
directly after feeding, and shift them into
another for the rest of the night in about
an hour and a half’s time. This will prevent
a lot of kennel lameness, which is really
rheumatism.</p>

<p class='c008'>In breeding I see no reason why pregnant
bitches should not run with the pack
if you are at all short: of course, they
must be stopped in good time. They
should then be turned out of the kennel
and given their liberty all day. I know this
causes some complaint if the kennels are
near a village, as these old ladies are sad
thieves; but having kennels near a village
is such a manifest advantage to the latter
that complaint really ought not to be made.
Five puppies are quite enough for any
mother to bring up. After the middle of
May four is plenty. Do all you can to induce
farmers and others to walk puppies;
without good walks every pack must deteriorate.
Show an interest in your puppies
by looking them up at summer exercise.
When they come in from quarters, and
distemper and yellows break out, you will
have your hands full, and must not mind
having to get up in the night and attend
to the sick ones. There are all sorts of
recipes, homœopathic as well as allopathic,
but the best medicines are warmth, care,
and attention. It is not sufficient to drop
the food down before the puppy; you
must stay and see that he eats it. Yellows
is a much more dangerous disease than
distemper, and coming with it, as it often
does, is almost always fatal. Calomel in
some form or other seems to be the only
remedy, and that a very uncertain one.
Never let the old and young hounds lodge
or feed together till cub-hunting. If rabies
breaks out, it almost always comes from
some hound having been bitten at quarters.
If you have once had rabies in your kennel
you will never forget it.</p>

<p class='c008'>Ride your horses fairly, and do not try
and gain the praise of ignorant onlookers
by jumping unnecessary fences; and do
not be always quarrelling with your horse
and jagging at his mouth—the best riders
are those who are on good terms with their
horses. Do not grumble; do not quarrel
with the stud groom. Remember you are
one of the luckiest men in the world, paid
for doing what is or what ought to be
your greatest pleasure. Do not be down-hearted
if you get into a run of bad luck
and are tempted to think you will never
catch a fox again, and when you hear
things said which would try the patience
of Job. Luck will change, and you will
begin to think you can never lose a fox
again. Talk to your hounds and make
much of them; never speak angrily or
uncivilly to them. Whatever you do, always
try and get them to think they are
doing it all themselves. If you have to stop
them at dark, or off a vixen, try and do it
when they come to a check; but if you
are obliged to stop them roughly, get off
your horse and make friends with them
again. Show them they have done no wrong
by persevering on. Always ask to have the
mute hounds, skirters, and noisy ones
drafted at once. They are faults that always
get worse, and as Jorrocks says, a
skirting hound, like a skirting rider, is sure
to have a lot of followers. I do not call a
hound a skirter that cuts corners going to
the cry. This is what every good hound
ought to do.</p>

<p class='c008'>Be kind to your whippers-in; do not try
and slip them. When you turn back drawing
a covert always let them know by a good
loud “Yooi over, try back!” They will work
all the better for you if you help them in
their little ways. When you have made up
your mind to go to a holloa, take your
hounds off their noses and travel along. Do
not, if you can help it, let them hunt again
till you have found out from the man who
holloaed exactly which way the fox really
went. He very likely turned him, and the
hounds may take it heel way: it is poor
consolation to be told by a grinning rustic,
after the hounds have settled with a good
cry, “They be a running back scent.” It
is easier to strike the line heel way than
people think. Casting you may get on the
heel line of another fox which has left the
covert since you did. I have often been
laughed at for doing it and told to trust
my hounds; but even if they are running
hard, and I come across a man who has
seen the fox, I do not think a few seconds
are thrown away in finding out which way
the fox’s head was. As my father used to
say, take every advantage you can of your
fox. He will take every one he possibly
can of you.</p>

<p class='c008'>Look out along a road. It is a curious
thing, but hounds hardly ever turn out of
one exactly where the fox has gone. They
either go too far or more commonly not far
enough. If you can manage to get half the
pack in the road and the other half in two
lots on each of it, you are in a capital
position; and when those in the road throw
up you can press on without fear of overrunning
the scent. Do not hurry the
hounds in a road, and beware how you
encourage one that is always making a
hit under these circumstances. If you make
too much of him you will turn him into a
rogue. Always acknowledge to your master
when you have lost the fox, and do not
go dragging on, and slip the hounds into
a covert and count the fresh fox you find
as the one you have been hunting. Your
master may wish the covert drawn in a
different way. Be cheery in drawing woods;
make plenty of noise, so that the hounds
may know where you are. If they are very
fond of you, they will be listening about
for you if you go on the silent system.
Hounds that habitually hang back in covert
should be drafted, but after you have
drawn one blank you will only make these
offenders worse by standing and blowing.
Move on, and they will catch you up.
Once more, but it cannot be too often
repeated, never interfere with your hounds
at checks till they have made their own
casts first. To quote Lord Henry Bentinck
once more, hounds that are repeatedly
messed about and cast will in a short time
become demoralised so that they will do
nothing to help themselves.</p>
<div class='pbb'>
 <hr class='pb c005' />
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div><span class='xxlarge'>III</span></div>
    <div class='c000'><span class='xxlarge'>TO WHIPPERS-IN</span></div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c002' />
</div>
<div class='chapter'>
  <h2 id='ch03' class='c006'>III. TO WHIPPERS-IN</h2>
</div>

<div class='nf-center-c0'>
<div class='nf-center c005'>
    <div>SUMMER EXERCISE AND BREAKING YOUNG HOUNDS</div>
  </div>
</div>

<p class='c007'><span class='sc'>Of</span> course, during the first few weeks of
horse exercise, no young hound should be
allowed to break away at all, or the whole
entry will soon become wild and demoralised.</p>
<p class='c008'>Later on, if a hare gets up, or any
other temptation to riot arises, the hounds
should be allowed a good look at the cause
of it without anyone saying a word. The
steady hounds, when they see what it is,
will do nothing, but if one of the wilder
customers wants to have his fling, let him
go for at least two hundred yards, as long
as he gets through no fence over which
you cannot follow him, and then ride
quietly and quickly to his head, and let
him have it as hot as you can. When he
has felt the lash then, and not till then,
rate him soundly and frighten him back
to the huntsman.</p>

<p class='c008'>If you ride after a riotous hound, holloaing
at him from behind, you not only
destroy your chance of hitting him, but
will, by your ill-judged noise, as often
as not make some of the others join him.
Similarly, in the hunting season, when the
pack is being cast, and a young hound
starts after a hare, the quieter you are,
and everyone else is, the better. Get to the
offender and punish him severely if you
possibly can, but do not begin holloaing
at him, and thereby causing the rest of
the pack to get their heads up. It is far
from an easy thing to hit a hound when
he is running riot, and it is an accomplishment
that few whippers-in, in these days,
seem to possess; but remember, the less
noise you make before you get to him, the
better chance you have, and above all
never be tempted to revenge yourself, by
hitting him at some future time when he
is doing no harm.</p>

<p class='c008'>If a hound hangs back in covert after
it has been drawn blank, ride in and give
him a hiding if you can, but never hit one
and cut him off from the huntsman after
he is outside. Hounds that habitually hang
back in covert should be drafted speedily.</p>

<p class='c008'>Always be attentive when the pack is
travelling along a road to prevent their
picking up anything, and always be ready
to open the gates in turn.</p>
<h3 class='c016'>DRAWING AND RUNNING IN COVERT</h3>

<p class='c017'>Remember that the moment the hounds
throw off you are as much on duty as
a sentinel at a Royal Palace, and if any
of the field is foolish enough to try and
engage you in a conversation you should
respectfully, but firmly, decline to have
your attention taken off the hounds. Always
remember that the Master is your master,
and not “the field” or any member of it. I
have actually seen a whipper-in standing in
a ride, in a wood, where we had a beaten
fox before us, and where there were several
fresh foxes, waiting while one of the
field fumbled for some time in his pockets,
to find a sovereign for him, I suppose.</p>

<p class='c008'>When a large covert, where there are
plenty of foxes, is being drawn up wind,
which should always be done if possible,
the whippers-in should both keep near the
hounds, about level with the leading ones
and a bit wide, one on each side of the
pack, and should not ride on to view a fox.
You will get no credit from the huntsman
for holloaing a fox a quarter of a mile off
when the pack have unkennelled a brace
and are on the point of dividing close to him.
I have more than once seen a whipper-in
get so far up wind of the pack that the
latter have found a fox and turned short
back down wind, and he has gone riding
on and known nothing about it. Besides,
it is far better for hounds to find their fox
for themselves than that they should be
holloaed to him over a ride, and they
should always be allowed to do so in the
cub-hunting months. The case is altered
later on in the season, and if a woodland is
drawn down wind, or there is no wind at
all, or if foxes are very scarce, or the
covert is very thin. In most of these cases
one whipper-in should keep well ahead of
the huntsman, or the best, or perhaps the
only, fox may slip off without being seen,
and get a long start. There is a vast difference
between up and down wind, and
thick and thin covert, yet some whippers-in
never seem to understand this.</p>

<p class='c008'>Wherever you are, as soon as you hear
the hounds find, and your huntsman cheer
them, get to them as soon as you can, and
take a ride parallel to that along which
the huntsman is riding, so that you may
have the pack between you and him; do
your best to maintain to his horn and
holloa, and prevent the pack from dividing.
If they cross a ride into another quarter let
him know at once. Stick to your hounds
and never mind the foxes.</p>

<p class='c008'>In cub-hunting when your orders are
to head the fox back, be careful to stand
well out from the covert, keep your eyes,
as the American saying is, skinned, and
crack your whip and holloa at the fox the
moment he shows his face; it will be too
late to do so if he gets twenty or thirty
yards away before you see him. When you
have turned him back, let the huntsman
know by holloaing “Tally-ho-back!”</p>

<p class='c008'>If you are in a ride which you have
been told to prevent a fox from crossing,
a little judicious use of your voice may
help to do what is wanted, and will do
no harm, as long as the pack are running
with a good cry; but the instant they
throw up, shut your mouth and tap your
saddle, or you will get their heads up at
the very moment when every hound should
have his down looking for his fox. Nothing
is more irritating to a huntsman than
to have the attention of his hounds taken
off at this critical moment by a whipper-in
holloaing “Loo-Loo!” just when he
ought to be perfectly quiet.</p>

<p class='c008'>In watching a ride or looking out for
a view anywhere, never take your eyes or
your attention off for a moment. If you
do, the fox will surely cross at that very
instant, and you will look an idiot if you
tell the huntsman the fox has not crossed
or gone your way, and the pack come
and take the scent up with a good cry.
When the hunted fox crosses be sure you
holloa “Tally-ho-over!” and if he turns
back “Tally-ho-back!”</p>

<p class='c008'>You will do more harm than good by
turning a fox back in a wood unless he is
almost done, as hounds will run him better
on fresh ground, and if he keeps straight
on. But when he is beaten he should be
kept back in one quarter if possible. This
should always be done, both in cub-hunting
and regular hunting; also if there are
many fresh foxes in the covert, so as to
avoid changing on to one of them.</p>
<h3 class='c016'>BREAKING COVERT IN REGULAR HUNTING</h3>

<p class='c017'>Where your object is to view the fox
away, stand close to the covert, and in a
position where you can see as far along the
side of it and over as much country as possible;
let the fox get right well away, a
good field, at least, and then holloa “Forward
away!” as loud as you like. Watch
him as far as you can, and observe, at all
events, where he went through the first
fence. If he goes away a long distance from
you, do not ride up to the place where he
broke and begin holloaing down wind, where
no one can hear you, but rather turn back
towards the huntsman so as to make certain
of being heard.</p>

<p class='c008'>Similarly, if you hear a holloa that the
huntsman cannot, do not ride on to the
person who is holloaing, for if you do the
huntsman will be no more able to hear you
than him. Turn back towards the huntsman
and pass the holloa on to him.</p>

<p class='c008'>Never ride after the fox or on his line at
all. Should the fox show himself and turn
back, keep perfectly quiet, and he will probably
go away directly. If, however, the day
is a very bad scenting one, and the huntsman
is evidently going to draw over his fox,
you must let him know in some way or
other that there is a fox in the covert. When
the fox is away, and the huntsman is coming
up with the pack, ride close up to him and
tell him quietly what has happened, and
how far you saw the fox.</p>

<p class='c008'>Always remember that the whipper-in
who gets most credit from the huntsman is
he who makes the latter’s task the easiest.</p>

<p class='c008'>If one or two couples of hounds come out
on the line of the fox ahead of the rest, it
is your duty to stop them at all hazards. If
they get two or three fields’ start in a stiff
country they will spoil any run, however
good the scent. This is especially the case
on a wild windy day, when the fox has
started down wind. On days of this sort,
and indeed on a good many others, it is
better for the huntsman to blow his hounds
out of covert at a place where the fox has
not gone away, and lay them on in a body
afterwards. One minute judiciously spent in
giving every hound a fair start will be saved
over and over again in the course of the run.</p>

<p class='c008'>When the hounds are away it is usual for
the first whipper-in to go on with them, and
for the second to stay and see them all away;
but if the second whipper-in holloas the
fox away, and the first is a good way back,
the former should go on with the huntsman
till the latter comes up, when the second
whipper-in can fall back and save his horse,
which may have to carry him all day.</p>

<p class='c008'>When you are bringing up the tail hounds,
and you are near the body of the pack, be
careful not to make any noise, or you will
infallibly get the leading hounds’ heads up
should they happen to be at fault. If the
latter are running hard those with you will
soon leave you and join them.</p>
<h3 class='c016'>HUNTING A FOX IN THE OPEN</h3>

<p class='c017'>When you have to turn hounds remember
that you cannot do so unless you get to their
heads. Very often one sees a huntsman blowing
his horn, an unjumpable fence between
him and the pack, and the whipper-in on the
same side of the fence as the huntsman rating
and holloaing at the hounds. He is really
doing his best to drive them still farther
from the huntsman and increasing his difficulties.
No huntsman who knows anything
of his business will be angry with you for
not being at the heads of the hounds on all
occasions, as it is often a physical impossibility
for you to be so; but he will be angry,
and rightly so, if, just to show you are somewhere
near, and are doing something, you
get between him and the pack and rate
them farther away from him. Similarly,
when he is blowing them away from a
covert after a fox, get to them and rate
them on if you can, but if that is impossible,
do the next best thing and hold your
tongue.</p>

<p class='c008'>When the pack are running riot or heel,
and you go to stop them, take a look at the
fences and gates before you start, and make
up your mind exactly where you will get to
their heads, and do not ride crossways at the
middle of the pack only to cross the line behind
them just as the tail hounds are going
through a fence.</p>

<p class='c008'>In the open when you have turned the
hounds, which, if you get to their heads, is
done with a word, your work is finished for
the moment; on no account ride after them
cracking your whip and rating them, or you
will very likely drive them clean over the
line of scent, and on a bad scenting day are
nearly sure to do so. Your best plan is to
canter back towards the huntsman so as to
be ready to help him to prevent any of the
hounds from taking up the line heel way.
This stupid bungle is generally the huntsman’s
own fault, as he ought to cast his
hounds in front of him; but sometimes on
windy days, when the fox has gone straight
down wind, it is a little difficult to prevent
it. When you are sent on to obtain information
from someone who has seen the fox,
find out as quickly as you can all he has to
tell you and then take off your cap, and
point out the fox’s line. If you point with
your hand only it is almost impossible to
see it from a distance.</p>

<p class='c008'>When the pack run into a covert of moderate
size the first whipper-in should watch
which side the huntsman goes, and should
ride along the other, taking care to keep as
nearly opposite him as possible. The second
whipper-in, especially if the hounds are running
up wind, or have a tired fox before them,
should hang back till he is quite certain they
are “forward away” on the line. If they are
running with even a moderate scent, the
whippers-in will do more good by acting in
this way than by galloping on to the end for
a view, as they will run no risk of heading
the fox and perhaps spoiling the run of the
season. If the fox keeps straight on the
hounds will run him if there is any scent at
all, but he will very likely be lost if the
whole establishment goes forward and he
lies down and slips back without being seen.</p>

<p class='c008'>Some huntsmen, on nearing a small covert,
are fond of catching hold of their hounds, and
holding them forward so as to hit the fox’s
line if he has gone through. If this is done
it is an absolute necessity that one of the
whippers-in should hang back till the line
has been hit off. If the covert is a large one,
the huntsman will, of course, go in with his
hounds, and the first whipper-in should take
a ride parallel to him, so that they may have
the hounds between them. If the hounds are
running down wind the second whipper-in
may with advantage get on to the far end,
but if it is up wind or the fox is tired, he
will do better to keep a quarter behind the
huntsman, as in these cases the fox is sure
to turn back before he has gone far, and if
he does not the hounds will soon run into
him without help.</p>

<p class='c008'>A hunted fox is a most difficult thing to
be certain about, and at times even the most
experienced will be deceived. A fox that is
very tired indeed will at times, and especially
if he is being holloaed at, look and
move exactly like a fresh one; but if you
are lucky enough to get a good view of
him without his seeing you, you can generally
tell. If you are a good way ahead of
the hounds, and the hunted fox comes up
to you and lies down, and you hear the
pack hunting up to him, let him lie; watch
him, but do not say a word. Every minute
he lies there is bringing his enemies nearer
to him, and making his death more certain.
Of course, if the hounds are manifestly at
fault, or have changed on to a fresh fox,
you must attract the huntsman’s attention
somehow. In the open this can generally be
done by holding up your cap without moving
the fox; in covert you will probably be
obliged to give him a holloa, but you must
not do so till other means have failed.</p>

<p class='c008'>Lastly, save your horses as much as you
can consistently with doing your work, and
save them before they are tired; it is too
late to do so afterwards. Always choose the
best and soundest going you can. Jump no
large fence when a small one or a gate will
land you as near the hounds.</p>

<p class='c008'>Try and keep up your zeal and attention
all day, and be as keen in the evening as in
the morning; and as long as the huntsman
thinks it worth while to persevere after his
fox do you persevere too, and do your level
best to help to end the day with a kill, however
hopeless such a result may at times
appear.</p>

<p class='c008'>Always be neat and tidy, and take a
pride in cleaning your hunting things well
and putting them on smartly.</p>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div>THE RIVERSIDE PRESS LIMITED, EDINBURGH.</div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c000' />
</div>
<p class='c008'>&nbsp;</p>
<div class='tnbox'>

 <ul class='ul_1 c005'>
    <li>Transcriber’s Notes:
      <ul  class='ul_2'>
        <li>Missing or obscured punctuation was silently corrected.
        </li>
        <li>Typographical errors were silently corrected.
        </li>
        <li>Inconsistent spelling and hyphenation were made consistent only when a predominant
        form was found in this book.
        </li>
      </ul>
    </li>
  </ul>

</div>
<p class='c008'>&nbsp;</p>








<pre>





End of the Project Gutenberg EBook of Advice on Fox-Hunting, by Henry Verney

*** END OF THIS PROJECT GUTENBERG EBOOK ADVICE ON FOX-HUNTING ***

***** This file should be named 58839-h.htm or 58839-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/8/8/3/58839/

Produced by The Online Distributed Proofreading Team at
http://www.pgdp.net (This file was produced from images
generously made available by The Internet Archive)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

  </body>
  <!-- created with ppgen.py 3.57c on 2019-02-07 00:33:38 GMT -->
</html>
